//
// Overlord
// ------------------------------

// Variables
@alliance-blue: #e4f1fe;
@alliance-pink: #e08283;

@font-face {
  font-family: "Balqis";
  src: url("/fonts/Balqis.otf") format("opentype"),
       url("/fonts/Balqis.ttf") format("truetype");
}

// Classes
.btn-blue {
  .button-variant(@btn-default-color; @alliance-blue; @btn-default-border);
}

.btn-pink {
  .button-variant(@btn-primary-color; @alliance-pink; @btn-primary-border);
}

.splash {
  color: #fff;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .splash-background {
    padding-top: 175px;
    padding-bottom: 175px;

    background-color: rgba(0, 0, 0, 0.45);
  }

  .splash-header,
  .splash-sub-header {
    color: #fff;
    font-family: "Balqis";
  }

  .splash-header {
    font-size: 95px;

    @media (max-width: 667px) {
      font-size: 85px;
    }
  }

  .splash-sub-header {
    font-size: 75px;

    @media (max-width: 667px) {
      font-size: 70px;
    }
  }
}

.cssanimations {
  .cssanimations-alert {
    display: none !important;
  }
}
