//
// Details
// ------------------------------

.details {
  background-image: url("img/details-background.jpg");
}

.details-parents {
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: @alliance-blue;

  &-title {
    font-size: 16px;
    text-transform: uppercase;
  }

  &-name {
    padding-top: 10px;
    padding-bottom: 10px;

    font-style: italic;
    font-family: "Balqis";

    border-top: 1px solid @alliance-pink;
    border-bottom: 1px solid @alliance-pink;
  }
}
