//
// Honeymoon
// ------------------------------

.honeymoon {
  background-image: url("img/honeymoon-background.jpg");
}

.honeymoon-details {
  padding-top: 100px;
  padding-bottom: 100px;

  .honeymoon-details-text {
    font-size: 20px;
  }
}

.honeymoon-itinerary {
  padding-top: 75px;
  padding-bottom: 75px;

  background-color: @alliance-blue;

  .honeymoon-itinerary-header {
    margin-bottom: 40px;
  }

  .itinerary-row {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
      padding-bottom: 10px;

      border-bottom: 1px solid #888;
    }

    .itinerary-row-description {
      @media (min-width: @screen-sm-min) {
        border-left: 1px solid #888;
      }
    }

    .itinerary-row-information {
      font-size: 16px;

      @media (min-width: @screen-sm-min) {
        text-align: right;

        border-right: 1px solid #888;
      }
    }
  }
}

.honeymoon-map {
  height: 600px;
}

.honeymoon-note {
  padding-top: 100px;
  padding-bottom: 100px;

  .honeymoon-note-text {
    margin-bottom: 40px;

    font-size: 17px;
  }
}
