//
// RSVP
// ------------------------------

.rsvp {
  background-image: url("img/rsvp-background.jpg");
}

.rsvp-frame {
  width: 100%;
  height: 1200px;
  margin: 0;
  // To remove the white bar below the <iframe>. $10 says
  // it's something inside Google Forms that's causing it.
  margin-bottom: -7px;

  border: 0;
}
