//
// Footer
// ------------------------------

footer {
  padding-top: 50px;
  padding-bottom: 40px;

  background-color: #ececec;

  .form-control {
    background-color: #fff;
  }

  .subscribe-row {
    margin-bottom: 30px;
  }
}
