//
// Timeline Image
// ------------------------------

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;

  width: 40px;
  height: 40px;

  color: #fff;

  .box-shadow(~"0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)");
  border-radius: 50%;
  background-color: @alliance-pink;

  i {
    position: relative;
    top: 50%;
    left: 50%;

    display: block;
    width: 24px;
    height: 24px;

    margin-top: -12px;
    margin-left: -12.5px;
  }

  @media only screen and (min-width: 1170px) {
    left: 50%;

    width: 60px;
    height: 60px;
    margin-left: -30px;

    // Force Hardware Acceleration in WebKit
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}
