//
// Timeline
// ------------------------------

#cd-timeline {
  position: relative;

  padding-top: 75px;
  padding-bottom: 50px;

  &::before {
    // This is the vertical line.
    content: '';

    position: absolute;
    top: 0;
    left: 18px;

    width: 4px;
    height: 100%;

    background: #d7e4ed;
  }

  @media only screen and (min-width: 1170px) {
    padding-top: 150px;
    padding-bottom: 100px;

    &::before {
      left: 50%;

      margin-left: -2px;
    }
  }
}
